src/org/nightlabs/jfire/crossorganisationregistrationinit/xml/cross-organisation-registration-initialisation_1_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/cross-organisation-registration-initialisation" xmlns:tns="http://www.example.org/cross-organisation-registration-initialisation" elementFormDefault="qualified">

    <element name="cross-organisation-registration-initialisation" type="tns:CrossOrganisationRegistrationInitialisation"></element>

    <complexType name="CrossOrganisationRegistrationInitialisation">
		<sequence>
			<element name="init" type="tns:Init" maxOccurs="unbounded"
				minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="Init">
		<sequence>
			<element name="depends" type="tns:Depends" maxOccurs="unbounded"
				minOccurs="0">
			</element>
		</sequence>
		<attribute name="priority" type="tns:Priority" default="500"
			use="optional">
		</attribute>
		<attribute name="invocation" type="tns:Invocation" use="required"></attribute>
	</complexType>
	
	<complexType name="Depends">
		<attribute name="resolution" type="tns:Resolution" use="optional">
		</attribute>
		<attribute name="value" type="tns:Invocation" use="required"></attribute>
	</complexType>

	<simpleType name="Resolution">
		<restriction base="string">
			<enumeration value="optional"></enumeration>
			<enumeration value="required"></enumeration>
		</restriction>
	</simpleType>
	<simpleType name="Priority">
		<restriction base="int">
			<maxInclusive value="999"></maxInclusive>
			<minInclusive value="0"></minInclusive>
		</restriction>
	</simpleType>


	<simpleType name="Invocation">
		<restriction base="string">
			<pattern value="[^\d\.]+[^\.]*(\.[^\.\d]+)*"></pattern>
		</restriction>
	</simpleType>
</schema>