src/org/nightlabs/jfire/organisationinit/xml/organisation-init_1_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
		targetNamespace="urn:jfire.org:organisation-init_1_1"
		elementFormDefault="qualified"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:init="urn:jfire.org:organisation-init_1_1">

    <xsd:element name="organisation-initialisation" type="init:OrganisationInitialisation">
    </xsd:element>

    <xsd:complexType name="Init">
    	<xsd:sequence>
    		<xsd:element name="depends" type="init:Depends" maxOccurs="unbounded" minOccurs="0">
    		</xsd:element>
    	</xsd:sequence>
    	<xsd:attribute name="priority" type="init:Priority" default="500" use="optional">
    	</xsd:attribute>
    	<xsd:attribute name="invocation" type="init:Invocation" use="required"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="OrganisationInitialisation">
    	<xsd:sequence>
    		<xsd:element name="init" type="init:Init" maxOccurs="unbounded" minOccurs="1"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Depends">
    	<xsd:attribute name="resolution" type="init:Resolution" use="optional">
    	</xsd:attribute>
    	<xsd:attribute name="invocation" type="init:Invocation" use="required">
    		<xsd:annotation>
    			<xsd:documentation>Fully qualified invocation (e.g. "a.b.c.d.Inv1.method") or a part of all invocations that should match (e.g. "a.b.c" to match "a.b.c.d.Inv1.method" as well as "a.b.c.x.Inv4.method"). If this specifies a part, it must be complete from the left and omit path elements on the right.</xsd:documentation>
    		</xsd:annotation>
    	</xsd:attribute>
    </xsd:complexType>

    <xsd:simpleType name="Resolution">
    	<xsd:restriction base="xsd:string">
    		<xsd:enumeration value="optional"></xsd:enumeration>
    		<xsd:enumeration value="required"></xsd:enumeration>
    	</xsd:restriction>
    </xsd:simpleType>
        <xsd:simpleType name="Priority">
    	<xsd:restriction base="xsd:int">
    		<xsd:maxInclusive value="999"></xsd:maxInclusive>
    		<xsd:minInclusive value="0"></xsd:minInclusive>
    	</xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="Invocation">
    	<xsd:restriction base="xsd:string">
    		<xsd:pattern value="[^\d\.]+[^\.]*(\.[^\.\d]+)*"></xsd:pattern>
    	</xsd:restriction>
    </xsd:simpleType>
</xsd:schema>